<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:layout_width="277dp"
    android:layout_height="wrap_content"
    android:id="@+id/optB"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optC"
        android:layout_below="@+id/optB"
        android:layout_alignLeft="@+id/optB"
        android:layout_alignStart="@+id/optB"
        android:layout_alignRight="@+id/optB"
        android:layout_alignEnd="@+id/optB"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optA"
        android:layout_above="@+id/optB"
        android:layout_alignLeft="@+id/optB"
        android:layout_alignStart="@+id/optB"
        android:layout_alignRight="@+id/optB"
        android:layout_alignEnd="@+id/optB"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton"
        android:checked="false"
        android:layout_alignTop="@+id/optA"
        android:layout_toRightOf="@+id/optA"
        android:layout_toEndOf="@+id/optA" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2"
        android:checked="false"
        android:layout_below="@+id/optA"
        android:layout_toRightOf="@+id/optB"
        android:layout_toEndOf="@+id/optB" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton3"
        android:checked="false"
        android:layout_below="@+id/optB"
        android:layout_toRightOf="@+id/optC"
        android:layout_toEndOf="@+id/optC" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionAdd"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/optA"
        android:layout_alignStart="@+id/optA"
        android:layout_marginTop="31dp"
        android:layout_toLeftOf="@+id/radioButton"
        android:layout_toStartOf="@+id/radioButton"
        android:text="Sem vpis otazku" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pridaj"
        android:id="@+id/addButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/radioButton3"
        android:layout_alignEnd="@+id/radioButton3"
        android:layout_marginBottom="61dp" />

</RelativeLayout>