<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadie2"
    android:orientation="vertical"
    android:id="@+id/relative">

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />-->

    <Button
        android:id="@+id/bnt_singlePlayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="Jeden hráč"
        android:textColor="#FFF"
        android:textSize="25.0sp"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/btn_multiPlayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Dvaja hráči"
        android:textColor="#FFF"
        android:textSize="25.0sp"
        android:layout_below="@+id/bnt_singlePlayer"
        android:layout_alignLeft="@+id/bnt_singlePlayer"
        android:layout_alignStart="@+id/bnt_singlePlayer"
        android:layout_alignRight="@+id/bnt_singlePlayer"
        android:layout_alignEnd="@+id/bnt_singlePlayer" />
    <Button
        android:id="@+id/btn_newQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Vlastné otázky"
        android:textColor="#FFF"
        android:textSize="25.0sp"
        android:layout_below="@+id/btn_multiPlayer"
        android:layout_alignLeft="@+id/btn_multiPlayer"
        android:layout_alignStart="@+id/btn_multiPlayer"
        android:layout_alignRight="@+id/btn_multiPlayer"
        android:layout_alignEnd="@+id/btn_multiPlayer" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volumeOff"
        android:layout_alignTop="@+id/btn_about"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:src="@drawable/speaker_mute"
        android:layout_weight="1.0"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_about"
        android:src="@drawable/info"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volumeOn"
        android:src="@drawable/speaker"
        android:layout_weight="1.0"
        android:visibility="visible"
        android:layout_alignTop="@+id/btn_about"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />


</RelativeLayout>